font_size 14
font_family Fira Code Retina
font_features FiraCode-Retina +zero
disable_ligatures cursor

include theme.conf

term xterm
shell /opt/homebrew/bin/fish

scrollback_lines 10000
detect_urls yes
copy_on_select yes
focus_follows_mouse yes
enable_audio_bell no
macos_quit_when_last_window_closed yes
macos_titlebar_color background

remember_window_size no
initial_window_width 900
initial_window_height 600
placement_strategy center 

tab_fade 1
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
